# config/validator/validation.yaml
App\Entity\Superpersona:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: nombre
    properties:
        nombre:
            - Nombre: ~
